[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=DB7C9DEB42E02BA3856E418CCE9817B5

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Development
StagingDirectory=(Path="C:/Users/Acrossfy/Desktop")
FullRebuild=False
ForDistribution=False
IncludeDebugFiles=False
bNativizeBlueprintAssets=False
UsePakFile=True
bGenerateChunks=False
bChunkHardReferencesOnly=False
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
HttpChunkInstallDataVersion=
IncludePrerequisites=True
ApplocalPrerequisitesDirectory=(Path="")
IncludeCrashReporter=True
InternationalizationPreset=English
-CulturesToStage=en
+CulturesToStage=en
DefaultCulture=en
bCookAll=False
bCookMapsOnly=False
bCompressed=False
bEncryptIniFiles=False
bSkipEditorContent=False
-MapsToCook=(FilePath="/Game/UltimateTouchComponents/Showcase/Maps/V3FeatureExamplesScene")
-MapsToCook=(FilePath="")
+MapsToCook=(FilePath="/Game/UltimateTouchComponents/Showcase/Maps/V3FeatureExamplesScene")
+MapsToCook=(FilePath="/Game/UltimateTouchComponents/Showcase/Maps/ExampleScene")


